# N64RecompLauncher

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManagerWindow.axaml  ModManagerWindow.axaml.cs  N64RecompLauncher.csproj  N64RecompLauncher.sln  Program.cs  README.md  io.github.sirdiabo.n64recomplauncher.json
.github/workflows/: dotnet-desktop.yml
Converters/: BoolInverterConverter.cs  BooleanToStretchConverter.cs  GridWidthConverter.cs  GridWidthMultiConverter.cs  SlotScaleToGridConverter.cs  ThicknessConverter.cs
Icon/: Icon.blend  Icon.blend1
Models/: GameInfo.cs  GameStatus.cs  GitHubModels.cs  ModPackageViewModel.cs  ModsManifest.cs  TargetOS.cs
Services/: AnimatedGifImages.cs  AppSettings.cs  CLIHandler.cs  GameManager.cs  InputService.cs  ModService.cs  N64RecompLauncherProfile.cs  ShortcutHelper.cs
flatpak/: io.github.sirdiabo.n64recomplauncher.desktop  io.github.sirdiabo.n64recomplauncher.json
